{
  "scripts": {
    "dev": "npx tailwindcss -i src/styles.css -o src/styles.min.css --watch",
    "build": "npx tailwindcss -i src/styles.css -o src/styles.min.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}

